# Copy this file and include your actual environment variables
# TYPEORM / DB variables 
DB_HOST = 'localhost'
DB_USERNAME = 'username'
DB_PASSWORD = 'password'
DB_NAME = 'dbname'
DB_PORT = 5432
TYPEORM_SYNCHRONIZE = false # should be true in dev, false in production
TYPEORM_LOGGING = true

# API URL variables
GEOCODER_API_BASE_URL='https://geocoder.api.gov.bc.ca/'
GEOCODER_API_ADDRESSES_ENDPOINT='addresses.json'